CREATE MODEL LgSmartTv WITH
    schema:name = "LG Smart TV (WebOs)",
    iot:facet = iot-facet:media,
    iot:facet = iot-facet:media.tv
ATTRIBUTE band WITH
    schema:name = "band",
    iot:purpose = iot-purpose:band,
    iot:type = iot:type.string,
    iot:enumeration = "anyplace.tv" AS iot-purpose:band.service.anyplace-tv,
    iot:enumeration = "cinemanow" AS iot-purpose:band.service.cinemanow,
    iot:enumeration = "com.webos.app.browser" AS iot-purpose:band.browser,
    iot:enumeration = "com.webos.app.camera" AS iot-purpose:band.camera,
    iot:enumeration = "com.webos.app.hdmi1" AS iot-purpose:band.hdmi,
    iot:enumeration = "com.webos.app.hdmi1" AS "iot-purpose:band.hdmi.1",
    iot:enumeration = "com.webos.app.hdmi2" AS "iot-purpose:band.hdmi.2",
    iot:enumeration = "com.webos.app.livetv" AS iot-purpose:band.tv,
    iot:enumeration = "com.webos.app.miracast" AS iot-purpose:band.service.miracast,
    iot:enumeration = "com.webos.app.notificationcenter" AS iot-purpose:band.info.notifications,
    iot:enumeration = "com.webos.app.smartshare" AS iot-purpose:band.service.smartshare,
    iot:enumeration = "com.webos.app.tvuserguide" AS iot-purpose:band.info.guide,
    iot:enumeration = "crackle" AS iot-purpose:band.service.crackle,
    iot:enumeration = "netflix" AS iot-purpose:band.service.netflix,
    iot:enumeration = "youtube.leanback.v4" AS iot-purpose:band.service.youtube
ATTRIBUTE off WITH
    schema:name = "off",
    iot:purpose = iot-purpose:on.false,
    iot:type = iot:type.null,
    iot:instantaneous = true,
    iot:actuator = true
ATTRIBUTE channel WITH
    schema:name = "value",
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.integer,
    iot:minimum = 1
ATTRIBUTE volume WITH
    schema:name = "volume",
    iot:purpose = iot-purpose:volume,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.fraction.percent,
    iot:minimum = 0,
    iot:maximum = 100
ATTRIBUTE mute WITH
    schema:name = "mute",
    iot:purpose = iot-purpose:mute,
    iot:type = iot:type.boolean
;


